/*
** Automatically generated from `hello.m'
** by the Mercury compiler,
** version 20.06
** configured for x86_64-apple-darwin19.6.0.
** Do not edit.
**
** The autoconfigured grade settings governing
** the generation of this C file were
**
** TAG_BITS=3
** UNBOXED_FLOAT=yes
** UNBOXED_INT64S=yes
** PREGENERATED_DIST=no
** HIGHLEVEL_CODE=yes
**
** END_OF_C_GRADE_INFO
*/


// :- module hello.
// :- interface.

#ifndef MR_HEADER_GUARD_hello
#define MR_HEADER_GUARD_hello

#ifdef __cplusplus
extern "C" {
#endif

#include "mercury.h"


#ifndef HELLO_DECL_GUARD
#define HELLO_DECL_GUARD

#endif




void MR_CALL 
main_2_p_0(void);

void mercury__hello__init(void);
void mercury__hello__init_type_tables(void);
void mercury__hello__init_debugger(void);
const char *mercury__hello__grade_check(void);

#ifdef __cplusplus
}
#endif

#endif // MR_HEADER_GUARD_hello

// :- end_interface hello.
